1001	->	1	== lh.Background+FreeSurfer_Defined_Medial_Wall.label 
1002	->	2	== lh.17Networks_LH_VisCent_Striate.label 
1003	->	3	== lh.17Networks_LH_VisCent_ExStr.label 
1004	->	4	== lh.17Networks_LH_VisPeri_Striate.label 
1005	->	5	== lh.17Networks_LH_VisPeri_ExStrInf.label 
1006	->	6	== lh.17Networks_LH_VisPeri_ExStrSup.label 
1007	->	7	== lh.17Networks_LH_SomMotA.label 
1008	->	8	== lh.17Networks_LH_SomMotB_Cent.label 
1009	->	9	== lh.17Networks_LH_SomMotB_S2.label 
1010	->	10	== lh.17Networks_LH_SomMotB_Ins.label 
1011	->	11	== lh.17Networks_LH_SomMotB_Aud.label 
1012	->	12	== lh.17Networks_LH_DorsAttnA_TempOcc.label 
1013	->	13	== lh.17Networks_LH_DorsAttnA_ParOcc.label 
1014	->	14	== lh.17Networks_LH_DorsAttnA_SPL.label 
1015	->	15	== lh.17Networks_LH_DorsAttnB_TempOcc.label 
1016	->	16	== lh.17Networks_LH_DorsAttnB_PostC.label 
1017	->	17	== lh.17Networks_LH_DorsAttnB_FEF.label 
1018	->	18	== lh.17Networks_LH_DorsAttnB_PrCv.label 
1019	->	19	== lh.17Networks_LH_SalVentAttnA_ParOper.label 
1020	->	20	== lh.17Networks_LH_SalVentAttnA_PrCv.label 
1021	->	21	== lh.17Networks_LH_SalVentAttnA_Ins.label 
1022	->	22	== lh.17Networks_LH_SalVentAttnA_ParMed.label 
1023	->	23	== lh.17Networks_LH_SalVentAttnA_FrMed.label 
1024	->	24	== lh.17Networks_LH_SalVentAttnB_IPL.label 
1025	->	25	== lh.17Networks_LH_SalVentAttnB_PFCd.label 
1026	->	26	== lh.17Networks_LH_SalVentAttnB_PFCl.label 
1027	->	27	== lh.17Networks_LH_SalVentAttnB_PFCv.label 
1028	->	28	== lh.17Networks_LH_SalVentAttnB_OFC.label 
1029	->	29	== lh.17Networks_LH_SalVentAttnB_PFCmp.label 
1030	->	30	== lh.17Networks_LH_Limbic_TempPole.label 
1031	->	31	== lh.17Networks_LH_Limbic_OFC.label 
1032	->	32	== lh.17Networks_LH_ContA_Temp.label 
1033	->	33	== lh.17Networks_LH_ContA_IPS.label 
1034	->	34	== lh.17Networks_LH_ContA_PFCd.label 
1035	->	35	== lh.17Networks_LH_ContA_PFCl.label 
1036	->	36	== lh.17Networks_LH_ContA_PFClv.label 
1037	->	37	== lh.17Networks_LH_ContA_Cinga.label 
1038	->	38	== lh.17Networks_LH_ContB_Temp.label 
1039	->	39	== lh.17Networks_LH_ContB_IPL.label 
1040	->	40	== lh.17Networks_LH_ContB_PFCd.label 
1041	->	41	== lh.17Networks_LH_ContB_PFCl.label 
1042	->	42	== lh.17Networks_LH_ContB_PFClv.label 
1043	->	43	== lh.17Networks_LH_ContB_PFCmp.label 
1044	->	44	== lh.17Networks_LH_ContC_pCun.label 
1045	->	45	== lh.17Networks_LH_ContC_Cingp.label 
1046	->	46	== lh.17Networks_LH_DefaultA_IPL.label 
1047	->	47	== lh.17Networks_LH_DefaultA_PFCd.label 
1048	->	48	== lh.17Networks_LH_DefaultA_PCC.label 
1049	->	49	== lh.17Networks_LH_DefaultA_PFCm.label 
1050	->	50	== lh.17Networks_LH_DefaultB_Temp.label 
1051	->	51	== lh.17Networks_LH_DefaultB_IPL.label 
1052	->	52	== lh.17Networks_LH_DefaultB_PFCd.label 
1053	->	53	== lh.17Networks_LH_DefaultB_PFCl.label 
1054	->	54	== lh.17Networks_LH_DefaultB_PFCv.label 
1055	->	55	== lh.17Networks_LH_DefaultC_IPL.label 
1056	->	56	== lh.17Networks_LH_DefaultC_Rsp.label 
1057	->	57	== lh.17Networks_LH_DefaultC_PHC.label 
1058	->	58	== lh.17Networks_LH_TempPar.label 
2001	->	59	== rh.Background+FreeSurfer_Defined_Medial_Wall.label 
2002	->	60	== rh.17Networks_RH_VisCent_Striate.label 
2003	->	61	== rh.17Networks_RH_VisCent_ExStr.label 
2004	->	62	== rh.17Networks_RH_VisPeri_Striate.label 
2005	->	63	== rh.17Networks_RH_VisPeri_ExStrInf.label 
2006	->	64	== rh.17Networks_RH_VisPeri_ExStrSup.label 
2007	->	65	== rh.17Networks_RH_SomMotA.label 
2008	->	66	== rh.17Networks_RH_SomMotB_Cent.label 
2009	->	67	== rh.17Networks_RH_SomMotB_S2.label 
2010	->	68	== rh.17Networks_RH_SomMotB_Ins.label 
2011	->	69	== rh.17Networks_RH_SomMotB_Aud.label 
2012	->	70	== rh.17Networks_RH_DorsAttnA_TempOcc.label 
2013	->	71	== rh.17Networks_RH_DorsAttnA_ParOcc.label 
2014	->	72	== rh.17Networks_RH_DorsAttnA_SPL.label 
2015	->	73	== rh.17Networks_RH_DorsAttnB_TempOcc.label 
2016	->	74	== rh.17Networks_RH_DorsAttnB_PostC.label 
2017	->	75	== rh.17Networks_RH_DorsAttnB_FEF.label 
2018	->	76	== rh.17Networks_RH_DorsAttnB_PrCv.label 
2019	->	77	== rh.17Networks_RH_SalVentAttnA_ParOper.label 
2020	->	78	== rh.17Networks_RH_SalVentAttnA_PrC.label 
2021	->	79	== rh.17Networks_RH_SalVentAttnA_PrCv.label 
2022	->	80	== rh.17Networks_RH_SalVentAttnA_Ins.label 
2023	->	81	== rh.17Networks_RH_SalVentAttnA_ParMed.label 
2024	->	82	== rh.17Networks_RH_SalVentAttnA_FrMed.label 
2025	->	83	== rh.17Networks_RH_SalVentAttnB_IPL.label 
2026	->	84	== rh.17Networks_RH_SalVentAttnB_PFCd.label 
2027	->	85	== rh.17Networks_RH_SalVentAttnB_PFCl.label 
2028	->	86	== rh.17Networks_RH_SalVentAttnB_PFClv.label 
2029	->	87	== rh.17Networks_RH_SalVentAttnB_PFCv.label 
2030	->	88	== rh.17Networks_RH_SalVentAttnB_PFCmp.label 
2031	->	89	== rh.17Networks_RH_SalVentAttnB_Cinga.label 
2032	->	90	== rh.17Networks_RH_Limbic_TempPole.label 
2033	->	91	== rh.17Networks_RH_Limbic_OFC.label 
2034	->	92	== rh.17Networks_RH_ContA_Temp.label 
2035	->	93	== rh.17Networks_RH_ContA_IPS.label 
2036	->	94	== rh.17Networks_RH_ContA_PFCd.label 
2037	->	95	== rh.17Networks_RH_ContA_PFCl.label 
2038	->	96	== rh.17Networks_RH_ContA_Cinga.label 
2039	->	97	== rh.17Networks_RH_ContB_Temp.label 
2040	->	98	== rh.17Networks_RH_ContB_IPL.label 
2041	->	99	== rh.17Networks_RH_ContB_PFCld.label 
2042	->	100	== rh.17Networks_RH_ContB_PFClv.label 
2043	->	101	== rh.17Networks_RH_ContB_PFCmp.label 
2044	->	102	== rh.17Networks_RH_ContC_pCun.label 
2045	->	103	== rh.17Networks_RH_ContC_Cingp.label 
2046	->	104	== rh.17Networks_RH_DefaultA_Temp.label 
2047	->	105	== rh.17Networks_RH_DefaultA_IPL.label 
2048	->	106	== rh.17Networks_RH_DefaultA_PFCd.label 
2049	->	107	== rh.17Networks_RH_DefaultA_PCC.label 
2050	->	108	== rh.17Networks_RH_DefaultA_PFCm.label 
2051	->	109	== rh.17Networks_RH_DefaultB_Temp.label 
2052	->	110	== rh.17Networks_RH_DefaultB_AntTemp.label 
2053	->	111	== rh.17Networks_RH_DefaultB_PFCd.label 
2054	->	112	== rh.17Networks_RH_DefaultB_PFCv.label 
2055	->	113	== rh.17Networks_RH_DefaultC_IPL.label 
2056	->	114	== rh.17Networks_RH_DefaultC_Rsp.label 
2057	->	115	== rh.17Networks_RH_DefaultC_PHC.label 
2058	->	116	== rh.17Networks_RH_TempPar.label 
